# Tadreb4All

./: Tadreb4All.sln
Tadreb4All/: Program.cs  Startup.cs  Tadreb4All.csproj  appsettings.json
Tadreb4All/Areas/Administrator/Controllers/: BlogsController.cs  DashboardController.cs  InstructorsController.cs  MenusController.cs  SlidersController.cs  UsersController.cs
Tadreb4All/Areas/Administrator/Views/: _ViewStart.cshtml
Tadreb4All/Areas/Administrator/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tadreb4All/Areas/Administrator/Views/Dashboard/: Index.cshtml
Tadreb4All/Areas/Administrator/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tadreb4All/Areas/Administrator/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tadreb4All/Areas/Administrator/Views/Shared/: _Layout.cshtml
Tadreb4All/Areas/Administrator/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tadreb4All/Areas/Administrator/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tadreb4All/Controllers/: AccountsController.cs  HomeController.cs
Tadreb4All/Migrations/: 20200826062712_FirstMig.Designer.cs  20200826062712_FirstMig.cs  20200831202107_BoTab.Designer.cs  20200831202107_BoTab.cs  TadrebDbContextModelSnapshot.cs
Tadreb4All/Models/: Blog.cs  Course.cs  Instructor.cs  Menu.cs  Role.cs  Slider.cs  TadrebDbContext.cs  User.cs
Tadreb4All/Properties/: launchSettings.json
Tadreb4All/ViewComponents/: BlogViewComponent.cs  CourseViewComponent.cs  InstructorViewComponent.cs  SliderViewComponent.cs
Tadreb4All/Views/: _ViewImports.cshtml
Tadreb4All/Views/Accounts/: Login.cshtml  Register.cshtml
Tadreb4All/Views/Home/: Index.cshtml
Tadreb4All/Views/Shared/: _Layout.cshtml
Tadreb4All/Views/Shared/Components/Blog/: Default.cshtml
Tadreb4All/Views/Shared/Components/Course/: Default.cshtml
Tadreb4All/Views/Shared/Components/Instructor/: Default.cshtml
Tadreb4All/Views/Shared/Components/Slider/: Default.cshtml
